#.ini file
#Fri May 06 16:54:06 BST 2011
DATABITS=8
PORT=COM11
SHIP=ATHOS 5
High.TIMEWINDOW=1
Higher.AVG=14.5
Higher.TIMEWINDOW=1
PARITY=NONE
BAUD=4800
MODE=TIMER_MODE
#NMEA_KNOTS_TOKEN=N
#NMEA_PHRASE=$IIMWV
#NMEA_METERS_PER_SEC_TOKEN=M
#NMEA_KM_PER_HR_TOKEN=K
Gust.TIMEWINDOW=1
High.AVG=10.0
STOPBITS=1
Gust.DIFFERENCE=5.5
